{"name":"CK Blog","short_name":"CK Blog","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Websites for sharing my thoughts, experiences or knowledge","theme_color":"#212129","icons":[{"src":"favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"favicon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"favicon-32x32.svg","sizes":"32x32","type":"image/svg"}]}
